########################################################
# All brand and discounts are managed by customer depending on the season
# KEY: name of brand
# Value: discount price or with None
# NOTE:::: any Key containing spaces needs to be maintained with "\" before the space
########################################################
Wrangler=10
Arrow=20
Vero\ Moda=60
UCB=None
Adidas=5
Provogue=20