########################################################
# Maintained by customer, to manage all the categories and discounts
# Key=Path:Discount
# Rules :::: Key is the category that needs to be added
#			 Path is the complete path of that Key
#            Discount (Values can be None or some integer)
# NOTE:::: any words containing spaces in KEY or PATH needs to be maintained with "\" before the space
###########################################################
Men's\ wear=Men's\ wear:None
Shirts=Men's\ wear/Shirts:None
Trousers=Men's\ wear/Trousers:None
Casuals=Men's\ wear/Trousers/Casuals:30
Jeans=Men's\ wear/Trousers/Jeans:20
Women's\ wear=Women's\ wear:50
Dresses=Women's\ wear/Dresses:None
Footwear=Women's\ wear/Footwear:None